{
  "ConnectionStrings": {
    "DefaultConnection": "#{PROD_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Secret": "#{JWT_SECRET}#",
    "ExpiryMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }
    }
  }
}
